# reset prefix to c-a
unbind C-b
set -g prefix C-a

set -g mode-keys vi

set-window-option -g mode-keys vi

# key for move pane

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# key for resize pane
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -U 5
bind J  resize-pane -D 5

# make copy mode like vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p pasteb
setw -g mode-keys vi

# use mouse to change pane
set -g mouse on

# key for split current window
bind - split-window
bind | split-window -h

# reload config file
bind r source-file ~/.tmux.conf

# Windows list

set-option -g allow-rename off

# status line

set -g status-interval 60

# https://qiita.com/yami_beta/items/ef535d3458addd2e8fbb

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# custom plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'Morantron/tmux-fingers'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
